{
  "name": "socket_test_file",
  "version": "1.0.0",
  "description": "socket learning",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "sockets",
    "p5.js"
  ],
  "author": "Danqi Qian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "save": "^2.4.0",
    "socket.io": "^2.4.0"
  }
}
